sonar.projectKey=Jimenaaaaaa_202302-W4CH2-Jimena-Nunez
sonar.organization=jimena
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= .test.tsx
sonar.cpd.exclusions=.test.tsx
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202302-W4CH1-Jimena-Nunez
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
